/* style.css - Version ultra-conservatrice optimisée */

/* === VARIABLES CSS === */
:root {
    /* Couleurs principales */
    --primary-color: #3B82F6;
    --primary-color-light: #93C5FD;
    --primary-color-lighter: #DBEAFE;
    --primary-color-darker: #2563EB;
    --primary-color-darkest: #1D4ED8;
    
    /* Couleurs boutons */
    --button-color: #1F2937;
    --button-color-light: #374151;
    --button-color-dark: #111827;
    --button-color-darkest: #030712;
    
    /* Backgrounds */
    --background-color: #FAFBFF;
    --secondary-background-color: #F8FAFF;
    --card-background: #F5F8FF;
    --content-background: #FFFFFF;
    
    /* Texte */
    --text-color: #1F2937;
    --text-color-light: #6B7280;
    --text-color-muted: #9CA3AF;
    
    /* Bordures */
    --border-color: #E5E7EB;
    --border-color-light: #F3F4F6;
    --border-color-blue: #DBEAFE;
    
    /* Couleurs projet */
    --project-success: #22C55E;
    --project-success-light: #86EFAC;
    --project-success-lighter: #DCFCE7;
    --project-warning: #F59E0B;
    --project-warning-light: #FCD34D;
    --project-warning-lighter: #FEF3C7;
    --project-danger: #EF4444;
    --project-danger-light: #F87171;
    --project-danger-lighter: #FEE2E2;
    --project-info: #06B6D4;
    --project-info-light: #67E8F9;
    --project-info-lighter: #CFFAFE;
    
    /* Propriétés générales */
    --border-radius-sm: 0.375rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 0.75rem;
    --border-radius-xl: 1rem;
    --font-family: 'Inter', sans-serif;
    --box-shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.05);
    --box-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --box-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.05);
    --box-shadow-blue: 0 4px 12px rgba(59, 130, 246, 0.15);
    --animation-speed: 0.3s;
    
    /* Dégradés */
    --primary-gradient: linear-gradient(135deg, #3B82F6 0%, #1F2937 100%);
    --secondary-gradient: linear-gradient(135deg, #DBEAFE 0%, #FFFFFF 100%);
    --card-gradient: linear-gradient(135deg, #F5F8FF 0%, #FFFFFF 100%);
    --button-gradient: linear-gradient(90deg, #3B82F6 0%, #1F2937 100%);
    --button-gradient-hover: linear-gradient(90deg, #2563EB 0%, #111827 100%);
    --subtle-blue: linear-gradient(90deg, #F8FAFF 0%, #FFFFFF 100%);
    
    /* Dégradés projet */
    --project-gradient-success: linear-gradient(135deg, #DCFCE7 0%, #FFFFFF 100%);
    --project-gradient-warning: linear-gradient(135deg, #FEF3C7 0%, #FFFFFF 100%);
    --project-gradient-danger: linear-gradient(135deg, #FEE2E2 0%, #FFFFFF 100%);
    --project-gradient-info: linear-gradient(135deg, #CFFAFE 0%, #FFFFFF 100%);
}

/* === RESET ET BASE === */
body {
    font-family: var(--font-family) !important;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family) !important;
    font-weight: 700 !important;
    color: var(--text-color);
    margin-bottom: 0.8em;
    line-height: 1.3;
}

/* === ANIMATIONS === */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(59, 130, 246, 0); }
    100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
}

@keyframes pulse-lustrous {
    0% {
        box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.6), inset 0 -1px 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(59, 130, 246, 0.4);
    }
    70% {
        box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.6), inset 0 -1px 0 rgba(0, 0, 0, 0.1), 0 0 0 12px rgba(59, 130, 246, 0);
    }
    100% {
        box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.6), inset 0 -1px 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(59, 130, 246, 0);
    }
}

@keyframes subtle-pulse {
    0% {
        box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(59, 130, 246, 0.3);
    }
    50% {
        box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.1), 0 0 0 4px rgba(59, 130, 246, 0.1);
    }
    100% {
        box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(59, 130, 246, 0);
    }
}

@keyframes header-shine {
    0%, 50% { left: -100%; }
    100% { left: 100%; }
}

@keyframes subtle-header-pulse {
    0% {
        box-shadow: 0 8px 24px rgba(31, 41, 55, 0.35), inset 0 2px 0 rgba(255, 255, 255, 0.3), inset 0 -2px 0 rgba(0, 0, 0, 0.2), 0 0 30px rgba(59, 130, 246, 0.2);
    }
    50% {
        box-shadow: 0 8px 24px rgba(31, 41, 55, 0.35), inset 0 2px 0 rgba(255, 255, 255, 0.3), inset 0 -2px 0 rgba(0, 0, 0, 0.2), 0 0 35px rgba(59, 130, 246, 0.3);
    }
    100% {
        box-shadow: 0 8px 24px rgba(31, 41, 55, 0.35), inset 0 2px 0 rgba(255, 255, 255, 0.3), inset 0 -2px 0 rgba(0, 0, 0, 0.2), 0 0 30px rgba(59, 130, 246, 0.2);
    }
}

@keyframes projectCardHover {
    0% { transform: translateY(0) scale(1); box-shadow: var(--box-shadow-sm); }
    100% { transform: translateY(-8px) scale(1.02); box-shadow: var(--box-shadow-lg); }
}

/* === SIDEBAR === */
section[data-testid="stSidebar"] {
    background: var(--card-gradient);
    border-right: 1px solid var(--border-color-blue);
    padding: 1.5rem;
    box-shadow: 2px 0 10px rgba(59, 130, 246, 0.08);
}

section[data-testid="stSidebar"] .stHeadingContainer h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

section[data-testid="stSidebar"] h3 {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color-light);
    margin-top: 2rem;
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
}

.sidebar-subheader {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color-light);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* === BOUTONS PRINCIPAUX === */
.stButton > button {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.4) 0%, var(--primary-color) 20%, var(--primary-color-darker) 80%, rgba(0, 0, 0, 0.2) 100%);
    color: white;
    border: none;
    border-radius: var(--border-radius-md);
    padding: 0.6rem 1.2rem;
    font-weight: 600;
    transition: all var(--animation-speed) ease;
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.stButton > button::before {
    content: "";
    position: absolute;
    top: 0; left: -100%;
    width: 100%; height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);
    transition: left 0.6s ease;
    z-index: 1;
}

.stButton > button:hover::before { left: 100%; }

.stButton > button:hover {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.5) 0%, #60A5FA 20%, var(--primary-color-darker) 80%, rgba(0, 0, 0, 0.3) 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(59, 130, 246, 0.35), inset 0 2px 0 rgba(255, 255, 255, 0.4), inset 0 -2px 0 rgba(0, 0, 0, 0.15), 0 0 20px rgba(59, 130, 246, 0.2);
}

.stButton > button:active {
    background: linear-gradient(145deg, rgba(0, 0, 0, 0.1) 0%, var(--primary-color-darker) 20%, var(--primary-color-darkest) 80%, rgba(0, 0, 0, 0.4) 100%);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3), inset 0 -1px 0 rgba(255, 255, 255, 0.2), inset 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* === BOUTONS SPÉCIALISÉS === */
.stButton[key="new_consult_button_top"] > button {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.5) 0%, #60A5FA 15%, #3B82F6 85%, rgba(0, 0, 0, 0.2) 100%) !important;
    color: white !important;
    font-weight: 600 !important;
    padding: 0.7rem 1.2rem !important;
    box-shadow: 0 6px 12px rgba(59, 130, 246, 0.3), inset 0 2px 0 rgba(255, 255, 255, 0.4), inset 0 -2px 0 rgba(0, 0, 0, 0.1) !important;
}

.stButton[key="new_consult_button_top"] > button:hover {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.6) 0%, #7C3AED 15%, #3B82F6 85%, rgba(0, 0, 0, 0.3) 100%) !important;
    transform: translateY(-4px) !important;
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.4), inset 0 3px 0 rgba(255, 255, 255, 0.5), inset 0 -3px 0 rgba(0, 0, 0, 0.15), 0 0 25px rgba(59, 130, 246, 0.3) !important;
}

/* Bouton Se connecter */
div.stButton > button:has(span:contains("Se connecter")) {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.4) 0%, var(--primary-color) 20%, var(--primary-color-darker) 80%, rgba(0, 0, 0, 0.2) 100%) !important;
    color: white !important;
    border: none !important;
    font-weight: 600 !important;
    padding: 0.7rem 1.2rem !important;
    border-radius: var(--border-radius-md) !important;
    transition: all var(--animation-speed) ease !important;
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.1) !important;
    width: 100% !important;
    position: relative !important;
    overflow: hidden !important;
}

div.stButton > button:has(span:contains("Se connecter"))::before {
    content: "";
    position: absolute;
    top: 0; left: -100%;
    width: 100%; height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);
    transition: left 0.6s ease;
    z-index: 1;
}

div.stButton > button:has(span:contains("Se connecter")):hover::before { left: 100%; }

div.stButton > button:has(span:contains("Se connecter")):hover {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.5) 0%, #60A5FA 20%, var(--primary-color-darker) 80%, rgba(0, 0, 0, 0.3) 100%) !important;
    transform: translateY(-3px) !important;
    box-shadow: 0 8px 16px rgba(59, 130, 246, 0.35), inset 0 2px 0 rgba(255, 255, 255, 0.4), inset 0 -2px 0 rgba(0, 0, 0, 0.15), 0 0 20px rgba(59, 130, 246, 0.2) !important;
}

div.stButton > button:has(span:contains("Se connecter"))::after {
    content: "🔐 ";
    position: relative;
    z-index: 2;
    margin-right: 8px;
}

/* Boutons projet */
div.stButton > button:has(span:contains("Nouveau Projet")) {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.4) 0%, #22C55E 15%, #16A34A 85%, rgba(0, 0, 0, 0.2) 100%) !important;
    color: white !important;
    font-weight: 600 !important;
    border: none !important;
    box-shadow: 0 4px 8px rgba(34, 197, 94, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.4), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

div.stButton > button:has(span:contains("Nouveau Projet"))::before { content: "➕ " !important; }

div.stButton > button:has(span:contains("Nouveau Projet")):hover {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.5) 0%, #16A34A 15%, #15803D 85%, rgba(0, 0, 0, 0.3) 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 12px rgba(34, 197, 94, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.5), 0 0 15px rgba(34, 197, 94, 0.2) !important;
}

div.stButton > button:has(span:contains("Retour au Chat")) {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.4) 0%, #6366F1 15%, #4F46E5 85%, rgba(0, 0, 0, 0.2) 100%) !important;
    color: white !important;
    font-weight: 600 !important;
}

div.stButton > button:has(span:contains("Retour au Chat"))::before { content: "💬 " !important; }

div.stButton > button:has(span:contains("Déconnexion")) {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.4) 0%, #EF4444 15%, #DC2626 85%, rgba(0, 0, 0, 0.2) 100%) !important;
    color: white !important;
    font-weight: 500 !important;
    font-size: 0.9rem !important;
    padding: 0.5rem 1rem !important;
}

div.stButton > button:has(span:contains("Déconnexion"))::before { content: "🚪 " !important; }

div.stButton > button:has(span:contains("Déconnexion")):hover {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.5) 0%, #DC2626 15%, #B91C1C 85%, rgba(0, 0, 0, 0.3) 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 12px rgba(239, 68, 68, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.4) !important;
}

/* Boutons d'action */
div.stButton > button:has(span:contains("Voir")), div.stButton > button:has(span:contains("Modifier")) {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.8) 0%, #06B6D4 30%, #0891B2 100%) !important;
    color: white !important;
    font-weight: 500 !important;
    font-size: 0.9rem !important;
    padding: 0.5rem 1rem !important;
}

div.stButton > button:has(span:contains("Voir"))::before { content: "👁️ " !important; }
div.stButton > button:has(span:contains("Modifier"))::before { content: "✏️ " !important; }

div.stButton > button:has(span:contains("Supprimer")) {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.4) 0%, #EF4444 15%, #DC2626 85%, rgba(0, 0, 0, 0.2) 100%) !important;
    color: white !important;
    font-weight: 500 !important;
    font-size: 0.9rem !important;
    padding: 0.5rem 1rem !important;
}

div.stButton > button:has(span:contains("Supprimer"))::before { content: "🗑️ " !important; }

/* === CHAT INPUT === */
div[data-testid="stChatInput"] {
    background: var(--content-background);
    border-top: 1px solid var(--border-color-blue);
    padding: 0.5rem 1rem;
    box-shadow: 0 -4px 10px rgba(59, 130, 246, 0.1);
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

div[data-testid="stChatInput"] textarea {
    border-radius: var(--border-radius-md);
    border: 1px solid var(--border-color-blue);
    background: var(--background-color);
    padding: 0.6rem 0.8rem;
    font-family: var(--font-family) !important;
    transition: all var(--animation-speed);
    resize: none;
}

div[data-testid="stChatInput"] textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-color-lighter);
    transform: translateY(-1px);
}

div[data-testid="stChatInput"] button {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.4) 0%, var(--primary-color) 20%, var(--primary-color-darker) 80%, rgba(0, 0, 0, 0.2) 100%) !important;
    border-radius: var(--border-radius-md) !important;
    fill: white !important;
    padding: 0.7rem !important;
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 0 -1px 0 rgba(0, 0, 0, 0.1) !important;
    transition: all var(--animation-speed) !important;
    border: none !important;
    position: relative !important;
    overflow: hidden !important;
    width: 44px !important;
    height: 44px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

div[data-testid="stChatInput"] button::before {
    content: "";
    position: absolute;
    top: 0; left: -100%;
    width: 100%; height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.5) 50%, transparent 100%);
    transition: left 0.5s ease;
    z-index: 1;
    border-radius: var(--border-radius-md);
}

div[data-testid="stChatInput"] button:hover::before { left: 100%; }

div[data-testid="stChatInput"] button:hover {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.5) 0%, #60A5FA 20%, var(--primary-color-darker) 80%, rgba(0, 0, 0, 0.3) 100%) !important;
    transform: translateY(-3px) scale(1.05) !important;
    box-shadow: 0 8px 16px rgba(59, 130, 246, 0.4), inset 0 2px 0 rgba(255, 255, 255, 0.4), inset 0 -2px 0 rgba(0, 0, 0, 0.15), 0 0 20px rgba(59, 130, 246, 0.3) !important;
}

div[data-testid="stChatInput"] button:not(:disabled) { animation: subtle-pulse 3s infinite; }

/* === COMPOSANTS STREAMLIT === */
.stSelectbox > div {
    border-radius: var(--border-radius-md);
    border: 1px solid var(--border-color-blue);
    background: var(--content-background);
    color: var(--text-color);
    box-shadow: var(--box-shadow-sm);
    transition: all var(--animation-speed);
}

.stSelectbox > div:hover {
    border-color: var(--primary-color-light);
    box-shadow: var(--box-shadow-blue);
}

.stFileUploader {
    border: 2px dashed var(--border-color-blue);
    border-radius: var(--border-radius-md);
    background: var(--content-background);
    padding: 1.5rem;
    transition: all var(--animation-speed) ease;
    margin-top: 0.5rem;
    box-shadow: var(--box-shadow-sm);
}

.stFileUploader:hover {
    border-color: var(--primary-color-light);
    background: var(--primary-color-lighter);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-blue);
}

.stExpander {
    border: 1px solid var(--border-color-blue);
    border-radius: var(--border-radius-md);
    background: var(--content-background);
    margin-top: 1rem;
    box-shadow: var(--box-shadow-sm);
    transition: all var(--animation-speed);
}

.stExpander:hover { box-shadow: var(--box-shadow-md); }

/* === MAIN CONTENT === */
.main .block-container {
    padding-top: 2.5rem;
    padding-bottom: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    animation: fadeIn 0.8s ease-out;
    background-color: var(--background-color);
}

.main .block-container h1 {
    font-size: 1.8rem;
    margin-bottom: 0.2em;
    font-weight: 600;
    animation: slideIn 0.6s ease-out;
    display: inline-block;
    background: linear-gradient(90deg, var(--text-color) 0%, #555555 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* === HEADERS === */
.main-header, .project-header {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.3) 0%, #3B82F6 15%, #1F2937 85%, rgba(0, 0, 0, 0.4) 100%) !important;
    padding: 25px 30px !important;
    border-radius: 16px !important;
    color: white !important;
    text-align: center !important;
    margin-bottom: 30px !important;
    box-shadow: 0 8px 24px rgba(31, 41, 55, 0.35), inset 0 2px 0 rgba(255, 255, 255, 0.3), inset 0 -2px 0 rgba(0, 0, 0, 0.2), 0 0 30px rgba(59, 130, 246, 0.2) !important;
    animation: fadeIn 0.8s ease-out, subtle-header-pulse 4s infinite !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    position: relative !important;
    overflow: hidden !important;
}

.main-header::before, .project-header::before {
    content: "";
    position: absolute;
    top: 0; left: -100%;
    width: 100%; height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
    animation: header-shine 4s infinite;
    z-index: 1;
}

.main-header h1, .main-header h2, .main-header p,
.project-header h1, .project-header h2, .project-header p {
    position: relative !important;
    z-index: 2 !important;
}

.main-header h1, .main-header h2, .project-header h2 {
    margin: 0 !important;
    font-size: 2.2rem !important;
    font-weight: 700 !important;
    color: white !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6), 0 1px 2px rgba(0, 0, 0, 0.4) !important;
}

.main-header p, .project-header p {
    margin-top: 12px !important;
    margin-bottom: 0 !important;
    font-size: 1.1rem !important;
    color: rgba(255, 255, 255, 0.95) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) !important;
    font-weight: 500 !important;
}

/* === MESSAGES CHAT === */
.stChatMessage {
    border-radius: var(--border-radius-md);
    padding: 1rem 1.2rem;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    box-shadow: var(--box-shadow-sm);
    background: var(--content-background);
    max-width: 85%;
    transition: all var(--animation-speed);
    line-height: 1.6;
    animation: fadeIn 0.5s ease-out;
}

.stChatMessage:hover {
    box-shadow: var(--box-shadow-md);
    transform: translateY(-2px);
}

div[data-testid="stChatMessage"]:has(div[data-testid^="chatAvatarIcon-user"]) {
    background: var(--secondary-gradient);
    border-left: 4px solid var(--primary-color-light);
    margin-left: auto;
    margin-right: 0;
    position: relative;
}

div[data-testid="stChatMessage"]:has(div[data-testid^="chatAvatarIcon-assistant"]) {
    background: var(--card-background);
    border-left: 4px solid var(--primary-color);
    margin-left: 0;
    margin-right: auto;
    position: relative;
}

div[data-testid="stChatMessage"]:has(div[data-testid^="chatAvatarIcon-search_result"]) {
    background: linear-gradient(to right, #f0fdf4, #ffffff);
    border-left: 4px solid #22c55e;
}

/* Tables dans les messages */
.stChatMessage table {
    width: 100%;
    border-collapse: collapse;
    margin: 1em 0;
    font-size: 0.9rem;
    box-shadow: var(--box-shadow-sm);
    border-radius: var(--border-radius-sm);
    overflow: hidden;
}

.stChatMessage th, .stChatMessage td {
    border: none;
    border-bottom: 1px solid var(--border-color);
    padding: 0.6em 0.8em;
    text-align: left;
}

.stChatMessage th {
    background-color: var(--border-color-light);
    font-weight: 500;
    color: var(--text-color);
    border-bottom: 2px solid var(--border-color);
}

.stChatMessage tr:nth-child(even) { background-color: var(--card-background); }
.stChatMessage tr:hover { background-color: var(--primary-color-lighter); }

.stChatMessage code {
    background-color: #E5E7EB;
    padding: 0.2em 0.4em;
    margin: 0 0.1em;
    font-size: 85%;
    border-radius: var(--border-radius-sm);
    font-family: "monospace";
    color: var(--text-color);
}

.stChatMessage pre {
    background-color: #1F2937;
    color: #F9FAFB;
    padding: 1em;
    border-radius: var(--border-radius-md);
    overflow-x: auto;
    border: 1px solid #4B5563;
    margin: 1em 0;
    font-size: 0.85rem;
}

/* === GESTION DE PROJET === */
.project-card {
    background: var(--content-background);
    border-radius: var(--border-radius-xl);
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow-sm);
    transition: all var(--animation-speed) ease;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color-blue);
    animation: fadeIn 0.6s ease-out;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 4px;
    background: var(--primary-gradient);
    border-radius: var(--border-radius-xl) var(--border-radius-xl) 0 0;
}

.project-card:hover {
    animation: projectCardHover 0.3s ease-out forwards;
    background: var(--secondary-gradient);
    border-color: var(--primary-color-light);
}

.project-status {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    gap: 6px;
}

.project-status.status-en-cours {
    background: var(--project-gradient-info);
    color: var(--project-info);
    border: 1px solid var(--project-info-light);
}

.project-status.status-en-cours::before { content: "🔄"; }

.project-status.status-termine {
    background: var(--project-gradient-success);
    color: var(--project-success);
    border: 1px solid var(--project-success-light);
}

.project-status.status-termine::before { content: "✅"; }

.project-status.status-en-planification {
    background: var(--project-gradient-warning);
    color: var(--project-warning);
    border: 1px solid var(--project-warning-light);
}

.project-status.status-en-planification::before { content: "📋"; }

.project-status.status-en-attente {
    background: var(--project-gradient-danger);
    color: var(--project-danger);
    border: 1px solid var(--project-danger-light);
}

.project-status.status-en-attente::before { content: "⏸️"; }

/* === CARTES D'INFORMATION === */
.info-card {
    background: var(--content-background);
    padding: 15px;
    border-radius: var(--border-radius-md);
    margin-bottom: 15px;
    box-shadow: var(--box-shadow-sm);
    transition: all var(--animation-speed);
    border-left: 4px solid var(--primary-color);
    border: 1px solid var(--border-color-blue);
    animation: slideIn 0.4s ease-out forwards;
    animation-delay: calc(var(--delay, 0) * 0.1s);
    opacity: 0;
}

.info-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-blue);
    background: var(--primary-color-lighter);
    border-color: var(--primary-color-light);
}

.solutions-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.solution-card {
    flex: 1 1 250px;
    background: var(--content-background);
    border-radius: var(--border-radius-lg);
    padding: 20px;
    box-shadow: var(--box-shadow-sm);
    transition: all var(--animation-speed);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color-blue);
}

.solution-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-blue);
    background: var(--primary-color-lighter);
}

.solution-card::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 4px;
    background: var(--button-gradient);
}

.solution-card h3 {
    color: var(--primary-color);
    margin-top: 0;
    display: flex;
    align-items: center;
}

/* === ALERTES === */
.stAlert {
    border-radius: var(--border-radius-md);
    padding: 0.8rem 1rem;
    font-size: 0.9rem;
    animation: fadeIn 0.5s ease-out;
    border: 1px solid;
}

[data-testid="stAlert"][kind="success"] {
    background: linear-gradient(to right, #f0fdf4, #ffffff);
    border-color: #bbf7d0;
    color: #166534;
}

[data-testid="stAlert"][kind="error"] {
    background: linear-gradient(to right, #fef2f2, #ffffff);
    border-color: #fecaca;
    color: #dc2626;
}

[data-testid="stAlert"][kind="warning"] {
    background: var(--secondary-gradient);
    border-color: var(--primary-color-lighter);
    color: var(--primary-color-darker);
}

[data-testid="stAlert"][kind="info"] {
    background: var(--secondary-gradient);
    border-color: var(--primary-color-lighter);
    color: var(--primary-color);
}

/* === HISTORIQUE SIDEBAR === */
div[data-testid="stHorizontalBlock"] > div:nth-child(1) button[kind="secondary"] {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.8) 0%, #f8f9fa 50%, #e9ecef 100%);
    text-align: left;
    justify-content: flex-start !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.9rem;
    padding: 0.4rem 0.6rem;
    border: 1px solid rgba(59, 130, 246, 0.2);
    color: var(--text-color);
    transition: all var(--animation-speed);
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

div[data-testid="stHorizontalBlock"] > div:nth-child(1) button[kind="secondary"]:hover {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.9) 0%, #e6f3ff 50%, #dbeafe 100%);
    border-color: var(--primary-color);
    transform: translateX(3px);
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

div[data-testid="stHorizontalBlock"] > div:nth-child(2) button[kind="secondary"] {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.7) 0%, #fef2f2 50%, #fee2e2 100%);
    color: #dc2626;
    border: 1px solid rgba(220, 38, 38, 0.2);
    cursor: pointer;
    padding: 0.4rem 0.3rem;
    font-size: 0.9rem;
    line-height: 1;
    transition: all 0.2s;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

div[data-testid="stHorizontalBlock"] > div:nth-child(2) button[kind="secondary"]:hover {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.8) 0%, #fecaca 50%, #f87171 100%);
    color: white;
    border-color: #dc2626;
    transform: scale(1.1);
    box-shadow: 0 3px 6px rgba(220, 38, 38, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

/* === INPUTS === */
input[type=text], input[type=date], input[type=email], input[type=password], textarea, select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    box-sizing: border-box;
    font-family: var(--font-family);
    font-size: 13px;
    transition: all var(--animation-speed);
    background: var(--content-background);
    box-shadow: var(--box-shadow-sm);
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2), inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(59, 130, 246, 0.1);
    transform: translateY(-1px);
}

.stTextInput > div > div > input {
    border-radius: var(--border-radius-md) !important;
    border: 1px solid var(--border-color) !important;
    background-color: var(--secondary-background-color) !important;
    padding: 0.7rem 1rem !important;
    transition: all var(--animation-speed) !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), inset 0 1px 2px rgba(0, 0, 0, 0.05) !important;
}

.stTextInput > div > div > input:focus {
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2), inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(59, 130, 246, 0.1) !important;
    transform: translateY(-1px) !important;
}

/* === FOOTER === */
.footer-container {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color-blue);
    font-size: 0.85rem;
    color: var(--text-color-light);
    text-align: center;
    background: var(--subtle-blue);
    border-radius: var(--border-radius-md);
    padding: 20px;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    body { padding: 10px; }
    
    .main-header, .project-header {
        padding: 20px !important;
        margin-bottom: 20px !important;
        border-radius: 12px !important;
    }
    
    .main-header h1, .main-header h2, .project-header h2 { font-size: 1.8rem !important; }
    .main-header p, .project-header p { font-size: 1rem !important; }
    
    .project-card { padding: 20px; margin-bottom: 15px; }
    .stChatMessage { max-width: 95% !important; padding: 0.8rem 1rem; }
    .solutions-container { flex-direction: column; }
    
    .stButton > button {
        min-height: 44px !important;
        font-size: 16px !important;
        padding: 0.8rem 1rem !important;
    }
    
    .block-container {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }
    
    [data-testid="stSidebar"][aria-expanded="true"] { width: 85vw !important; }
    
    .stButton > button::before { display: none; }
    .stButton > button:hover { transform: translateY(-2px); }
    
    .main-header::before, .project-header::before { animation-duration: 10s !important; }
    .main-header:hover, .project-header:hover { transform: translateY(-1px) !important; }
}