/* style.css - ERP Production DG Inc. - Version Complète Finale */

/* ========================
   VARIABLES CSS GLOBALES
   ======================== */
:root {
    --primary-color: #00A971; 
    --primary-color-darker: #00673D;
    --primary-color-darkest: #004C2E;
    --background-color: #F9FAFB;
    --secondary-background-color: #FFFFFF;
    --text-color: #374151;
    --text-color-light: #6B7280;
    --border-color: #E5E7EB;
    --border-color-light: #F3F4F6;
    --border-radius-sm: 0.375rem;
    --border-radius-md: 0.5rem;
    --font-family: 'Inter', sans-serif;
    --box-shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --box-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --animation-speed: 0.3s;
    
    /* Nouvelles couleurs de dégradés */
    --primary-gradient: linear-gradient(135deg, #e6f7f1 0%, #ffffff 100%);
    --secondary-gradient: linear-gradient(135deg, #e8f5e9 0%, #ffffff 100%);
    --green-gradient: linear-gradient(90deg, #00A971 0%, #00673D 100%);

    /* Couleurs supplémentaires pour le portail */
    --primary-color-lighter: #DCFCE7;
    --text-color-muted: #9CA3AF;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --info-color: #3b82f6;
}

/* ========================
   RESET ET STYLES GLOBAUX
   ======================== */
body {
    font-family: var(--font-family) !important;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family) !important;
    font-weight: 700 !important;
    color: var(--text-color);
    margin-bottom: 0.8em;
    line-height: 1.3;
}

/* Masquer éléments Streamlit par défaut */
#MainMenu {
    visibility: hidden;
}

footer {
    visibility: hidden;
}

.css-1d391kg {
    display: none;
}

/* ========================
   ANIMATIONS GLOBALES
   ======================== */
@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(10px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes slideIn {
    from { 
        transform: translateX(-20px); 
        opacity: 0; 
    }
    to { 
        transform: translateX(0); 
        opacity: 1; 
    }
}

@keyframes pulse {
    0% { 
        box-shadow: 0 0 0 0 rgba(0, 169, 113, 0.4); 
    }
    70% { 
        box-shadow: 0 0 0 10px rgba(0, 169, 113, 0); 
    }
    100% { 
        box-shadow: 0 0 0 0 rgba(0, 169, 113, 0); 
    }
}

@keyframes pulse-lustrous {
    0% { 
        box-shadow: 
            0 4px 8px rgba(51, 105, 30, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.6),
            inset 0 -1px 0 rgba(0, 0, 0, 0.1),
            0 0 0 0 rgba(174, 213, 129, 0.4);
    }
    70% { 
        box-shadow: 
            0 4px 8px rgba(51, 105, 30, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.6),
            inset 0 -1px 0 rgba(0, 0, 0, 0.1),
            0 0 0 12px rgba(174, 213, 129, 0);
    }
    100% { 
        box-shadow: 
            0 4px 8px rgba(51, 105, 30, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.6),
            inset 0 -1px 0 rgba(0, 0, 0, 0.1),
            0 0 0 0 rgba(174, 213, 129, 0);
    }
}

@keyframes subtle-pulse {
    0% { 
        box-shadow: 
            0 4px 8px rgba(0, 169, 113, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.3),
            inset 0 -1px 0 rgba(0, 0, 0, 0.1),
            0 0 0 0 rgba(0, 169, 113, 0.3);
    }
    50% { 
        box-shadow: 
            0 4px 8px rgba(0, 169, 113, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.3),
            inset 0 -1px 0 rgba(0, 0, 0, 0.1),
            0 0 0 4px rgba(0, 169, 113, 0.1);
    }
    100% { 
        box-shadow: 
            0 4px 8px rgba(0, 169, 113, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.3),
            inset 0 -1px 0 rgba(0, 0, 0, 0.1),
            0 0 0 0 rgba(0, 169, 113, 0);
    }
}

/* ========================
   STYLES DU PORTAIL D'ENTRÉE
   ======================== */
.portal-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-darker) 100%);
    color: white;
    padding: 2.5rem 2rem;
    border-radius: var(--border-radius-md);
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow-md);
    animation: fadeIn 0.8s ease-out;
}

.portal-header h1 {
    margin: 0 0 1rem 0;
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.portal-subtitle {
    font-size: 1.1rem;
    opacity: 0.95;
    line-height: 1.6;
    margin: 0;
}

.access-card {
    background: linear-gradient(145deg, var(--secondary-background-color) 0%, #f8f9fa 100%);
    border-radius: var(--border-radius-md);
    padding: 2rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--box-shadow-md);
    border-left: 5px solid var(--primary-color);
    transition: all var(--animation-speed);
    animation: slideIn 0.6s ease-out;
}

.access-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 169, 113, 0.15);
}

.access-card.employee {
    border-left-color: #3B82F6;
}

.access-card.admin {
    border-left-color: var(--primary-color);
}

.access-icon {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.access-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 1rem;
}

.access-description {
    font-size: 1rem;
    color: var(--text-color-light);
    text-align: center;
    margin-bottom: 1.5rem;
}

.access-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.access-features li {
    padding: 0.5rem 0;
    color: var(--text-color);
    font-size: 0.9rem;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.status-card {
    background: linear-gradient(145deg, var(--secondary-background-color) 0%, #f0f7ff 100%);
    border-radius: var(--border-radius-md);
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--box-shadow-sm);
    border-left: 4px solid var(--primary-color);
    transition: all var(--animation-speed);
}

.status-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-md);
}

.status-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.status-label {
    font-size: 0.9rem;
    color: var(--text-color-light);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.portal-footer {
    background: linear-gradient(135deg, #f8f9fa 0%, var(--border-color-light) 100%);
    border-radius: var(--border-radius-md);
    padding: 2rem;
    margin-top: 3rem;
    text-align: center;
    box-shadow: var(--box-shadow-sm);
    border-top: 3px solid var(--primary-color);
}

.portal-footer h4 {
    color: var(--primary-color-darker);
    margin: 0 0 1rem 0;
    font-size: 1.3rem;
}

.portal-footer p {
    color: var(--text-color);
    margin: 0.5rem 0;
    line-height: 1.6;
}

/* ========================
   INTERFACE EMPLOYÉ
   ======================== */
.employee-header {
    background: linear-gradient(135deg, #3B82F6 0%, #1E40AF 100%);
    color: white;
    padding: 2rem;
    border-radius: var(--border-radius-md);
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow-md);
}

.employee-header h2 {
    margin: 0 0 0.5rem 0;
    font-size: 2rem;
    font-weight: 600;
}

.employee-header p {
    margin: 0;
    font-size: 1.1rem;
    opacity: 0.9;
}

/* ========================
   AUTHENTIFICATION ADMIN
   ======================== */
.admin-auth {
    background: var(--secondary-background-color);
    border-radius: var(--border-radius-md);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 400px;
    box-shadow: var(--box-shadow-md);
    border-left: 5px solid var(--primary-color);
}

.admin-auth h3 {
    margin: 0 0 1rem 0;
    text-align: center;
    color: var(--primary-color);
}

.admin-welcome {
    background: var(--primary-gradient);
    border-radius: var(--border-radius-md);
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow-sm);
    border-left: 5px solid var(--primary-color);
}

.admin-welcome h3 {
    color: var(--primary-color-darker);
    margin: 0 0 0.5rem 0;
    font-size: 1.4rem;
    font-weight: 600;
}

.admin-welcome p {
    color: var(--text-color);
    margin: 0;
    font-size: 1rem;
}

/* ========================
   ALERTES ET NOTIFICATIONS
   ======================== */
.alert-success {
    background: linear-gradient(to right, #dcfce7, #f0fdf4);
    color: #166534;
    padding: 1rem;
    border-radius: var(--border-radius-md);
    border-left: 4px solid #22c55e;
    margin: 1rem 0;
    box-shadow: var(--box-shadow-sm);
    animation: fadeIn 0.5s ease-out;
}

.alert-error {
    background: linear-gradient(to right, #fef2f2, #fee2e2);
    color: #b91c1c;
    padding: 1rem;
    border-radius: var(--border-radius-md);
    border-left: 4px solid #ef4444;
    margin: 1rem 0;
    box-shadow: var(--box-shadow-sm);
    animation: fadeIn 0.5s ease-out;
}

/* ========================
   ERP - CONTENEURS PRINCIPAUX
   ======================== */
.main-title {
    text-align: center;
    margin-bottom: 2rem;
    animation: fadeIn 0.8s ease-out;
}

.main-title h1 {
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-color-darker) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0;
}

.welcome-card {
    background: var(--primary-gradient);
    border-radius: var(--border-radius-md);
    padding: 2rem;
    text-align: center;
    margin: 2rem 0;
    box-shadow: var(--box-shadow-md);
    border-left: 5px solid var(--primary-color);
    animation: fadeIn 0.8s ease-out;
}

.welcome-card h3 {
    color: var(--primary-color-darker);
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.welcome-card p {
    color: var(--text-color);
    margin: 0;
    font-size: 1rem;
    line-height: 1.6;
}

.section-card {
    background: var(--secondary-background-color);
    border-radius: var(--border-radius-md);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--box-shadow-sm);
    border-left: 4px solid var(--primary-color);
    animation: fadeIn 0.6s ease-out;
}

/* ========================
   STYLES SIDEBAR STREAMLIT
   ======================== */
section[data-testid="stSidebar"] {
    background-color: var(--secondary-background-color);
    border-right: 1px solid var(--border-color);
    padding: 1.5rem;
}

section[data-testid="stSidebar"] .stHeadingContainer h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

section[data-testid="stSidebar"] h3 {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color-light);
    margin-top: 2rem;
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
}

section[data-testid="stSidebar"] h3 svg {
    margin-right: 0.5em;
}

section[data-testid="stSidebar"] hr {
    display: none;
}

/* ========================
   BOUTONS STREAMLIT - STYLE LUSTRÉ
   ======================== */
.stButton > button {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.4) 0%, 
        var(--primary-color) 20%, 
        var(--primary-color-darker) 80%, 
        rgba(0,0,0,0.2) 100%);
    color: white;
    border: none;
    border-radius: var(--border-radius-md);
    padding: 0.6rem 1.2rem;
    font-weight: 600;
    transition: all var(--animation-speed) ease;
    box-shadow: 
        0 4px 8px rgba(0, 169, 113, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.3),
        inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.stButton > button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.4) 50%, 
        transparent 100%);
    transition: left 0.6s ease;
    z-index: 1;
}

.stButton > button:hover::before {
    left: 100%;
}

.stButton > button:hover {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.5) 0%, 
        #00C89A 20%, 
        var(--primary-color-darker) 80%, 
        rgba(0,0,0,0.3) 100%);
    transform: translateY(-3px);
    box-shadow: 
        0 8px 16px rgba(0, 169, 113, 0.35),
        inset 0 2px 0 rgba(255, 255, 255, 0.4),
        inset 0 -2px 0 rgba(0, 0, 0, 0.15),
        0 0 20px rgba(0, 169, 113, 0.2);
}

.stButton > button:active {
    background: linear-gradient(145deg, 
        rgba(0,0,0,0.1) 0%, 
        var(--primary-color-darker) 20%, 
        var(--primary-color-darkest) 80%, 
        rgba(0,0,0,0.4) 100%);
    transform: translateY(-1px);
    box-shadow: 
        0 2px 4px rgba(0, 169, 113, 0.3),
        inset 0 -1px 0 rgba(255, 255, 255, 0.2),
        inset 0 1px 2px rgba(0, 0, 0, 0.2);
}

.stButton > button:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.stButton > button > div {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

/* Bouton "Nouvelle Consultation" lustré */
.stButton[key="new_consult_button_top"] > button {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.5) 0%, 
        #60A5FA 15%, 
        #3B82F6 85%, 
        rgba(0,0,0,0.2) 100%) !important;
    color: white !important;
    font-weight: 600 !important;
    padding: 0.7rem 1.2rem !important;
    border: none;
    box-shadow: 
        0 6px 12px rgba(59, 130, 246, 0.3),
        inset 0 2px 0 rgba(255, 255, 255, 0.4),
        inset 0 -2px 0 rgba(0, 0, 0, 0.1) !important;
    position: relative;
    overflow: hidden;
}

.stButton[key="new_consult_button_top"] > button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.5) 50%, 
        transparent 100%);
    transition: left 0.5s ease;
    z-index: 1;
}

.stButton[key="new_consult_button_top"] > button:hover::before {
    left: 100%;
}

.stButton[key="new_consult_button_top"] > button:hover {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.6) 0%, 
        #7C3AED 15%, 
        #3B82F6 85%, 
        rgba(0,0,0,0.3) 100%) !important;
    transform: translateY(-4px) !important;
    box-shadow: 
        0 10px 20px rgba(59, 130, 246, 0.4),
        inset 0 3px 0 rgba(255, 255, 255, 0.5),
        inset 0 -3px 0 rgba(0, 0, 0, 0.15),
        0 0 25px rgba(59, 130, 246, 0.3) !important;
}

.stButton[key="new_consult_button_top"] > button::before {
    content: "✨ " !important;
}

/* Bouton de connexion lustré */
div.stButton > button:has(span:contains("Se connecter")) {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.4) 0%, 
        var(--primary-color) 20%, 
        var(--primary-color-darker) 80%, 
        rgba(0,0,0,0.2) 100%) !important;
    color: white !important;
    border: none !important;
    font-weight: 600 !important;
    padding: 0.7rem 1.2rem !important;
    border-radius: var(--border-radius-md) !important;
    transition: all var(--animation-speed) ease !important;
    box-shadow: 
        0 4px 8px rgba(0, 169, 113, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.3),
        inset 0 -1px 0 rgba(0, 0, 0, 0.1) !important;
    width: 100% !important;
    text-align: center !important;
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    position: relative !important;
    overflow: hidden !important;
}

div.stButton > button:has(span:contains("Se connecter"))::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.4) 50%, 
        transparent 100%);
    transition: left 0.6s ease;
    z-index: 1;
}

div.stButton > button:has(span:contains("Se connecter")):hover::before {
    left: 100%;
}

div.stButton > button:has(span:contains("Se connecter")):hover {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.5) 0%, 
        #00C89A 20%, 
        var(--primary-color-darker) 80%, 
        rgba(0,0,0,0.3) 100%) !important;
    transform: translateY(-3px) !important;
    box-shadow: 
        0 8px 16px rgba(0, 169, 113, 0.35),
        inset 0 2px 0 rgba(255, 255, 255, 0.4),
        inset 0 -2px 0 rgba(0, 0, 0, 0.15),
        0 0 20px rgba(0, 169, 113, 0.2) !important;
}

div.stButton > button:has(span:contains("Se connecter")):active {
    background: linear-gradient(145deg, 
        rgba(0,0,0,0.1) 0%, 
        var(--primary-color-darker) 20%, 
        var(--primary-color-darkest) 80%, 
        rgba(0,0,0,0.4) 100%) !important;
    transform: translateY(-1px) !important;
    box-shadow: 
        0 2px 4px rgba(0, 169, 113, 0.3),
        inset 0 -1px 0 rgba(255, 255, 255, 0.2),
        inset 0 1px 2px rgba(0, 0, 0, 0.2) !important;
}

div.stButton > button:has(span:contains("Se connecter"))::after {
    content: "🔐 ";
    position: relative;
    z-index: 2;
    margin-right: 8px;
}

/* Style spécifique pour la page de connexion */
div.stButton > button[key="login_button"] {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.4) 0%, 
        var(--primary-color) 20%, 
        var(--primary-color-darker) 80%, 
        rgba(0,0,0,0.2) 100%) !important;
    color: white !important;
    border: none !important;
    font-weight: 600 !important;
    padding: 0.7rem 1.2rem !important;
    border-radius: var(--border-radius-md) !important;
    transition: all var(--animation-speed) ease !important;
    box-shadow: 
        0 4px 8px rgba(0, 169, 113, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.3),
        inset 0 -1px 0 rgba(0, 0, 0, 0.1) !important;
    width: 100% !important;
    position: relative !important;
    overflow: hidden !important;
}

div.stButton > button[key="login_button"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.4) 50%, 
        transparent 100%);
    transition: left 0.6s ease;
    z-index: 1;
}

div.stButton > button[key="login_button"]:hover::before {
    left: 100%;
}

div.stButton > button[key="login_button"]:hover {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.5) 0%, 
        #00C89A 20%, 
        var(--primary-color-darker) 80%, 
        rgba(0,0,0,0.3) 100%) !important;
    transform: translateY(-3px) !important;
    box-shadow: 
        0 8px 16px rgba(0, 169, 113, 0.35),
        inset 0 2px 0 rgba(255, 255, 255, 0.4),
        inset 0 -2px 0 rgba(0, 0, 0, 0.15),
        0 0 20px rgba(0, 169, 113, 0.2) !important;
}

/* ========================
   BOUTON D'ENVOI CHAT LUSTRÉ
   ======================== */
div[data-testid="stChatInput"] button {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.4) 0%, 
        var(--primary-color) 20%, 
        var(--primary-color-darker) 80%, 
        rgba(0,0,0,0.2) 100%) !important;
    border-radius: var(--border-radius-md) !important;
    fill: white !important;
    padding: 0.7rem !important;
    box-shadow: 
        0 4px 8px rgba(0, 169, 113, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.3),
        inset 0 -1px 0 rgba(0, 0, 0, 0.1) !important;
    transition: all var(--animation-speed) !important;
    border: none !important;
    position: relative !important;
    overflow: hidden !important;
    width: 44px !important;
    height: 44px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

div[data-testid="stChatInput"] button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.5) 50%, 
        transparent 100%);
    transition: left 0.5s ease;
    z-index: 1;
    border-radius: var(--border-radius-md);
}

div[data-testid="stChatInput"] button:hover::before {
    left: 100%;
}

div[data-testid="stChatInput"] button:hover {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.5) 0%, 
        #00C89A 20%, 
        var(--primary-color-darker) 80%, 
        rgba(0,0,0,0.3) 100%) !important;
    transform: translateY(-3px) scale(1.05) !important;
    box-shadow: 
        0 8px 16px rgba(0, 169, 113, 0.4),
        inset 0 2px 0 rgba(255, 255, 255, 0.4),
        inset 0 -2px 0 rgba(0, 0, 0, 0.15),
        0 0 20px rgba(0, 169, 113, 0.3) !important;
}

div[data-testid="stChatInput"] button:active {
    background: linear-gradient(145deg, 
        rgba(0,0,0,0.1) 0%, 
        var(--primary-color-darker) 20%, 
        var(--primary-color-darkest) 80%, 
        rgba(0,0,0,0.4) 100%) !important;
    transform: translateY(-1px) scale(1.02) !important;
    box-shadow: 
        0 3px 6px rgba(0, 169, 113, 0.3),
        inset 0 -1px 0 rgba(255, 255, 255, 0.2),
        inset 0 1px 2px rgba(0, 0, 0, 0.2) !important;
}

div[data-testid="stChatInput"] button svg {
    position: relative !important;
    z-index: 2 !important;
    fill: white !important;
    width: 20px !important;
    height: 20px !important;
    transition: all var(--animation-speed) !important;
}

div[data-testid="stChatInput"] button:hover svg {
    fill: white !important;
    transform: scale(1.1) !important;
}

div[data-testid="stChatInput"] button:disabled {
    background: linear-gradient(145deg, 
        rgba(156, 163, 175, 0.8) 0%, 
        #9CA3AF 50%, 
        rgba(107, 114, 128, 0.8) 100%) !important;
    transform: none !important;
    box-shadow: 
        0 1px 3px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.2) !important;
    cursor: not-allowed !important;
}

div[data-testid="stChatInput"] button:disabled::before {
    display: none !important;
}

div[data-testid="stChatInput"] button:disabled svg {
    fill: rgba(255, 255, 255, 0.6) !important;
    transform: none !important;
}

div[data-testid="stChatInput"] button:not(:disabled) {
    animation: subtle-pulse 3s infinite;
}

/* ========================
   SELECTBOX ET FILE UPLOADER
   ======================== */
.stSelectbox > div {
    border-radius: var(--border-radius-md);
    border: 1px solid var(--border-color);
    background-color: var(--secondary-background-color);
    color: var(--text-color);
    box-shadow: var(--box-shadow-sm);
    transition: all var(--animation-speed);
}

.stSelectbox > div:hover {
    border-color: var(--primary-color);
    box-shadow: 0 2px 6px rgba(0, 169, 113, 0.15);
}

.stSelectbox input {
    font-family: var(--font-family) !important;
}

.stFileUploader {
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius-md);
    background-color: var(--secondary-background-color);
    padding: 1.5rem;
    transition: all var(--animation-speed) ease;
    margin-top: 0.5rem;
    box-shadow: var(--box-shadow-sm);
}

.stFileUploader:hover {
    border-color: var(--primary-color);
    background-color: #e6f7f1;
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-md);
}

.stFileUploader label {
    color: var(--text-color-light);
    font-weight: 500;
    font-size: 0.9rem;
}

.stFileUploader section[data-testid="stFileUploadDropzone"] button {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.9) 0%, 
        #f0f7ff 50%, 
        #e6f3ff 100%) !important;
    color: var(--primary-color) !important;
    border: 1px solid var(--primary-color) !important;
    padding: 0.4rem 0.8rem;
    font-weight: 500;
    border-radius: var(--border-radius-md);
    margin-top: 0.8rem;
    transition: all var(--animation-speed);
    box-shadow: 
        0 2px 4px rgba(0, 169, 113, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

.stFileUploader section[data-testid="stFileUploadDropzone"] button:hover {
    background: linear-gradient(145deg, 
        rgba(255,255,255,1) 0%, 
        #dbeafe 50%, 
        #bfdbfe 100%) !important;
    border-color: var(--primary-color-darker) !important;
    transform: translateY(-2px);
    box-shadow: 
        0 4px 8px rgba(0, 169, 113, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

.stFileUploader [data-testid="stFileUploaderFile"] {
    color: var(--text-color);
    font-size: 0.9rem;
    margin-top: 0.8rem;
    background-color: #F8FAFC;
    padding: 0.5rem;
    border-radius: var(--border-radius-sm);
    border-left: 3px solid var(--primary-color);
    transition: all var(--animation-speed);
}

.stFileUploader [data-testid="stFileUploaderFile"]:hover {
    background-color: #e6f7f1;
    transform: translateX(2px);
}

/* ========================
   EXPANDER
   ======================== */
.stExpander {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md);
    background-color: var(--secondary-background-color);
    margin-top: 1rem;
    box-shadow: var(--box-shadow-sm);
    transition: all var(--animation-speed);
}

.stExpander:hover {
    box-shadow: var(--box-shadow-md);
}

.stExpander summary {
    font-weight: 500;
    color: var(--text-color);
    padding: 0.8rem 1rem;
}

.stExpander div[role="button"] {
    padding: 0.5rem 0.8rem;
    transition: background-color var(--animation-speed);
}

.stExpander div[role="button"]:hover {
    background-color: #e6f7f1;
}

/* ========================
   CONTENEUR PRINCIPAL ERP
   ======================== */
.main .block-container {
    padding-top: 2.5rem;
    padding-bottom: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    animation: fadeIn 0.8s ease-out;
}

.main .block-container h1 {
    font-size: 1.8rem;
    margin-bottom: 0.2em;
    font-weight: 600;
    animation: slideIn 0.6s ease-out;
    display: inline-block;
    background: linear-gradient(90deg, var(--text-color) 0%, #555555 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.main .block-container > div[data-testid="stVerticalBlock"] > div[data-testid="stVerticalBlock"] > div:nth-child(2) p {
    color: var(--text-color-light);
    font-size: 1rem;
    margin-bottom: 1.5rem;
    animation: fadeIn 0.8s ease-out;
}

.main .block-container > div[data-testid="stVerticalBlock"] > div[data-testid="stVerticalBlock"] > div[data-testid="stDivider"] {
    border-top: 1px solid var(--border-color);
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.main-header {
    background: var(--primary-gradient);
    padding: 20px;
    border-radius: var(--border-radius-md);
    color: var(--text-color);
    text-align: center;
    margin-bottom: 25px;
    box-shadow: var(--box-shadow-md);
    animation: fadeIn 0.6s ease-out;
}

.main-header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 600;
}

.main-header p {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 16px;
    opacity: 0.9;
}

/* ========================
   CARTES D'INFORMATION
   ======================== */
.info-card {
    background: linear-gradient(to right, var(--secondary-background-color), #f7f9fc);
    padding: 15px;
    border-radius: var(--border-radius-md);
    margin-bottom: 15px;
    box-shadow: var(--box-shadow-sm);
    transition: all var(--animation-speed);
    border-left: 4px solid var(--primary-color);
    animation: slideIn 0.4s ease-out forwards;
    animation-delay: calc(var(--delay, 0) * 0.1s);
    opacity: 0;
}

.info-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow-md);
    background: linear-gradient(to right, #e6f7f1, #f7f9fc);
}

.info-label {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
    font-size: 14px;
}

.info-value {
    color: #333;
    font-size: 16px;
}

.solutions-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.solution-card {
    flex: 1 1 250px;
    background: linear-gradient(to bottom right, #ffffff, #f7f9fc);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: all var(--animation-speed);
    position: relative;
    overflow: hidden;
}

.solution-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.solution-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), #00C89A);
}

.solution-card h3 {
    color: var(--primary-color);
    margin-top: 0;
    display: flex;
    align-items: center;
}

.solution-card h3 i {
    margin-right: 10px;
    font-size: 24px;
}

/* ========================
   ZONE DE CHAT
   ======================== */
div[data-testid="stChatInput"] {
    background: linear-gradient(135deg, 
        var(--secondary-background-color) 0%, 
        #f8f9fa 100%) !important;
    border-top: 1px solid var(--border-color) !important;
    padding: 0.8rem 1rem !important;
    box-shadow: 
        0 -2px 8px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.8) !important;
    border-radius: 12px 12px 0 0 !important;
    margin-top: 20px !important;
}

div[data-testid="stChatInput"] textarea {
    border-radius: var(--border-radius-md);
    border: 1px solid var(--border-color);
    background-color: var(--background-color);
    padding: 0.8rem 1rem;
    font-family: var(--font-family) !important;
    transition: all var(--animation-speed);
    resize: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

div[data-testid="stChatInput"] textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 169, 113, 0.3);
    transform: translateY(-1px);
}

div[data-testid="stChatInput"] textarea::placeholder {
    color: var(--text-color-light);
    opacity: 0.8;
}

/* ========================
   BULLES DE CHAT
   ======================== */
.stChatMessage {
    border-radius: var(--border-radius-md);
    padding: 1rem 1.2rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    box-shadow: var(--box-shadow-sm);
    background-color: var(--secondary-background-color);
    max-width: 85%;
    transition: all var(--animation-speed);
    line-height: 1.6;
    animation: fadeIn 0.5s ease-out;
}

.stChatMessage:hover {
    box-shadow: var(--box-shadow-md);
    transform: translateY(-2px);
}

div[data-testid="stChatMessage"]:has(div[data-testid^="chatAvatarIcon-user"]) {
    background: linear-gradient(to right, #f0f7ff, #e6f3ff);
    border-left: 4px solid #60A5FA;
    margin-left: auto;
    margin-right: 0;
    width: 85%;
    position: relative;
    animation: fadeIn 0.5s ease-out;
}

div[data-testid="stChatMessage"]:has(div[data-testid^="chatAvatarIcon-user"])::after {
    content: "";
    position: absolute;
    top: 20px;
    right: -10px;
    border-width: 10px 0 10px 10px;
    border-style: solid;
    border-color: transparent transparent transparent #e6f3ff;
}

div[data-testid="stChatMessage"]:has(div[data-testid^="chatAvatarIcon-assistant"]) {
    background: linear-gradient(to right, #f7f9fc, #ffffff);
    border-left: 4px solid #3B82F6;
    margin-left: 0;
    margin-right: auto;
    width: 85%;
    position: relative;
    animation: fadeIn 0.5s ease-out;
}

div[data-testid="stChatMessage"]:has(div[data-testid^="chatAvatarIcon-assistant"])::after {
    content: "";
    position: absolute;
    top: 20px;
    left: -10px;
    border-width: 10px 10px 10px 0;
    border-style: solid;
    border-color: transparent #f7f9fc transparent transparent;
}

div[data-testid="stChatMessage"]:has(div[data-testid^="chatAvatarIcon-search_result"]) {
    background: linear-gradient(to right, #f0fdf4, #e6f7ec);
    border-left: 4px solid #22c55e;
    animation: fadeIn 0.5s ease-out;
}

.chat-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 18px;
    margin-right: 10px;
}

.avatar-user {
    background-color: #dbeafe;
    color: #2563eb;
}

.avatar-assistant {
    background-color: #3B82F6;
    color: white;
}

.avatar-search {
    background-color: #dcfce7;
    color: #16a34a;
}

.stChatMessage p, .stChatMessage ul, .stChatMessage ol, .stChatMessage table, .stChatMessage li {
    color: var(--text-color);
    font-family: var(--font-family) !important;
    font-size: 0.95rem;
    margin-bottom: 0.6em;
}

.stChatMessage p:last-child, .stChatMessage ul:last-child, .stChatMessage ol:last-child {
    margin-bottom: 0;
}

.stChatMessage ul, .stChatMessage ol {
    padding-left: 1.5em;
}

/* ========================
   TABLEAUX DANS LE CHAT
   ======================== */
.stChatMessage table {
    width: 100%;
    border-collapse: collapse;
    margin: 1em 0;
    font-size: 0.9rem;
    box-shadow: var(--box-shadow-sm);
    border-radius: var(--border-radius-sm);
    overflow: hidden;
}

.stChatMessage th, .stChatMessage td {
    border: none;
    border-bottom: 1px solid var(--border-color);
    padding: 0.6em 0.8em;
    text-align: left;
}

.stChatMessage tr:last-child td {
    border-bottom: none;
}

.stChatMessage th {
    background-color: var(--border-color-light);
    font-weight: 500;
    color: var(--text-color);
    border-bottom: 2px solid var(--border-color);
}

.stChatMessage tr:nth-child(even) {
    background-color: #f8f9fa;
}

.stChatMessage tr:hover {
    background-color: #e6f7f1;
}

/* ========================
   CODE INLINE ET BLOCS
   ======================== */
.stChatMessage code {
    background-color: #E5E7EB;
    padding: 0.2em 0.4em;
    margin: 0 0.1em;
    font-size: 85%;
    border-radius: var(--border-radius-sm);
    font-family: "monospace";
    color: var(--text-color);
}

.stChatMessage pre {
    background-color: #1F2937;
    color: #F9FAFB;
    padding: 1em;
    border-radius: var(--border-radius-md);
    overflow-x: auto;
    border: 1px solid #4B5563;
    margin: 1em 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.stChatMessage pre code {
    background-color: transparent;
    color: inherit;
    padding: 0;
    margin: 0;
    font-size: inherit;
    border-radius: 0;
    font-family: "monospace";
    display: block;
    white-space: pre;
    line-height: 1.5;
}

/* ========================
   CALENDRIER
   ======================== */
.calendar-grid-container {
    background: var(--secondary-background-color);
    border-radius: var(--border-radius-md);
    padding: 1rem;
    box-shadow: var(--box-shadow-sm);
    margin: 1rem 0;
}

.calendar-week-header {
    background: var(--primary-color-lighter);
    padding: 0.75rem;
    border-radius: var(--border-radius-sm);
    margin-bottom: 0.5rem;
    text-align: center;
}

.day-name {
    font-weight: 600;
    color: var(--primary-color-darker);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.calendar-day-cell {
    background: var(--secondary-background-color);
    border: 1px solid var(--border-color-light);
    border-radius: var(--border-radius-sm);
    padding: 0.5rem;
    margin: 2px;
    min-height: 80px;
    transition: all var(--animation-speed);
    cursor: pointer;
    position: relative;
}

.calendar-day-cell:hover {
    background: var(--primary-color-lighter);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-sm);
}

.calendar-day-cell.other-month {
    background: #f8f9fa;
    color: var(--text-color-light);
    opacity: 0.6;
}

.calendar-day-cell.today {
    background: var(--primary-color-lighter);
    border: 2px solid var(--primary-color);
    font-weight: 700;
}

.day-number {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.calendar-events-container {
    font-size: 0.7rem;
    line-height: 1.2;
}

.calendar-event-item {
    background: var(--primary-color);
    color: white;
    padding: 2px 4px;
    border-radius: 3px;
    margin: 1px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.event-type-debut {
    background: #22c55e;
}

.event-type-fin {
    background: #ef4444;
}

/* ========================
   KANBAN
   ======================== */
.kanban-container {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    overflow-x: auto;
    padding: 1rem 0;
}

.kanban-column {
    flex: 1;
    min-width: 250px;
    background: var(--secondary-background-color);
    border-radius: var(--border-radius-md);
    padding: 1rem;
    box-shadow: var(--box-shadow-sm);
}

.kanban-header {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--text-color);
    text-align: center;
    padding: 0.75rem;
    margin-bottom: 1rem;
    background: var(--border-color-light);
    border-radius: var(--border-radius-sm);
}

.kanban-card {
    background: var(--secondary-background-color);
    border: 1px solid var(--border-color);
    border-left: 4px solid var(--primary-color);
    border-radius: var(--border-radius-sm);
    padding: 1rem;
    margin-bottom: 0.75rem;
    box-shadow: var(--box-shadow-sm);
    transition: all var(--animation-speed);
    cursor: pointer;
}

.kanban-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow-md);
    border-left-width: 6px;
}

.kanban-card-title {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.kanban-card-info {
    font-size: 0.85rem;
    color: var(--text-color-light);
    margin-bottom: 0.25rem;
}

.kanban-drag-indicator {
    background: var(--primary-color-lighter);
    border: 2px dashed var(--primary-color);
    border-radius: var(--border-radius-md);
    padding: 1rem;
    margin: 1rem 0;
    text-align: center;
    color: var(--primary-color-darker);
    font-weight: 600;
    animation: pulse 2s infinite;
}

/* ========================
   TOOLTIPS ET BADGES
   ======================== */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: help;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.badge {
    display: inline-block;
    padding: 3px 8px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 12px;
    margin-left: 8px;
}

.badge-blue {
    background-color: #e6f7f1;
    color: #00673D;
}

.badge-green {
    background-color: #dcfce7;
    color: #166534;
}

.badge-yellow {
    background-color: #fef9c3;
    color: #854d0e;
}

.badge-red {
    background-color: #fee2e2;
    color: #b91c1c;
}

/* ========================
   ANALYSE DE DOCUMENTS
   ======================== */
.analysis-container {
    animation: fadeIn 0.6s ease-out;
    background: linear-gradient(to right, #e6f7f1, #d0f0e6);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 25px;
    border-left: 5px solid var(--primary-color);
}

.analysis-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: #00673D;
}

.analysis-header h2 {
    margin: 0;
    font-size: 22px;
    font-weight: 600;
}

.analysis-header h2::before {
    content: "🔍 ";
    margin-right: 8px;
}

.analysis-section {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border-left: 3px solid var(--primary-color);
}

.analysis-section h3 {
    color: var(--primary-color);
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 10px;
}

/* ========================
   INDICATEURS ET STATUS
   ======================== */
.stSpinner > div {
    border-top-color: var(--primary-color) !important;
}

.stAlert {
    border-radius: var(--border-radius-md);
    padding: 0.8rem 1rem;
    font-size: 0.9rem;
    animation: fadeIn 0.5s ease-out;
}

[data-testid="stAlert"][kind="success"] {
    background-color: #f0fdf4;
    border-left: 4px solid #22c55e;
}

[data-testid="stAlert"][kind="error"] {
    background-color: #fef2f2;
    border-left: 4px solid #ef4444;
}

[data-testid="stAlert"][kind="warning"] {
    background-color: #fffbeb;
    border-left: 4px solid #f59e0b;
}

[data-testid="stAlert"][kind="info"] {
    background-color: #e6f7f1;
    border-left: 4px solid var(--primary-color);
}

/* ========================
   BOUTONS D'EXPORT LUSTRÉS
   ======================== */
div.stButton > button:has(span:contains("Rapport HTML")) {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.4) 0%, 
        #93c5fd 15%, 
        #60a5fa 85%, 
        rgba(0,0,0,0.2) 100%) !important;
    color: white !important;
    font-weight: 600 !important;
    border: none !important;
    box-shadow: 
        0 4px 8px rgba(59, 130, 246, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.4),
        inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

div.stButton > button:has(span:contains("Rapport HTML"))::before {
    content: "📄 " !important;
}

div.stButton > button:has(span:contains("Rapport HTML")):hover {
    background: linear-gradient(90deg, #60a5fa 0%, #3b82f6 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.2) !important;
}

div.stButton > button:has(span:contains("Télécharger HTML")) {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.4) 0%, 
        #bbf7d0 15%, 
        #86efac 85%, 
        rgba(0,0,0,0.2) 100%) !important;
    color: #166534 !important;
    font-weight: 600 !important;
    border: none !important;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
    box-shadow: 
        0 4px 8px rgba(34, 197, 94, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.6),
        inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

div.stButton > button:has(span:contains("Télécharger HTML"))::before {
    content: "⬇️ " !important;
}

div.stButton > button:has(span:contains("Télécharger HTML")):hover {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.5) 0%, 
        #86efac 15%, 
        #4ade80 85%, 
        rgba(0,0,0,0.3) 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 
        0 6px 12px rgba(34, 197, 94, 0.4),
        inset 0 2px 0 rgba(255, 255, 255, 0.7),
        0 0 15px rgba(34, 197, 94, 0.2) !important;
}

div.stButton > button:has(span:contains("Analyser")) {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.5) 0%, 
        #c5e1a5 15%, 
        #aed581 85%, 
        rgba(0,0,0,0.2) 100%) !important;
    color: #33691e !important;
    border: none !important;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
    box-shadow: 
        0 4px 8px rgba(51, 105, 30, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.6),
        inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    animation: pulse-lustrous 2s infinite;
    position: relative;
    overflow: hidden;
}

div.stButton > button:has(span:contains("Analyser"))::before {
    content: "🔍 " !important;
}

div.stButton > button:has(span:contains("Analyser")):hover {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.6) 0%, 
        #aed581 15%, 
        #9ccc65 85%, 
        rgba(0,0,0,0.3) 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 
        0 6px 12px rgba(51, 105, 30, 0.4),
        inset 0 2px 0 rgba(255, 255, 255, 0.7),
        0 0 15px rgba(51, 105, 30, 0.2) !important;
}

div.stButton > button:has(span:contains("Déconnexion")) {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.4) 0%, 
        #fee2e2 15%, 
        #fecaca 85%, 
        rgba(0,0,0,0.2) 100%) !important;
    color: #b91c1c !important;
    border: none !important;
    font-weight: 500 !important;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
    box-shadow: 
        0 3px 6px rgba(185, 28, 28, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.5),
        inset 0 -1px 0 rgba(0, 0, 0, 0.1);
    transition: all var(--animation-speed) !important;
}

div.stButton > button:has(span:contains("Déconnexion"))::before {
    content: "🚪 " !important;
}

div.stButton > button:has(span:contains("Déconnexion")):hover {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.5) 0%, 
        #fecaca 15%, 
        #fca5a5 85%, 
        rgba(0,0,0,0.3) 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 
        0 6px 12px rgba(185, 28, 28, 0.25),
        inset 0 2px 0 rgba(255, 255, 255, 0.6),
        inset 0 -2px 0 rgba(0, 0, 0, 0.15),
        0 0 15px rgba(185, 28, 28, 0.2) !important;
}

/* ========================
   BOUTONS DE NAVIGATION SIDEBAR
   ======================== */
.sidebar-subheader {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-color-light);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

div[data-testid="stHorizontalBlock"] > div:nth-child(1) button[kind="secondary"] {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.8) 0%, 
        #f8f9fa 50%, 
        #e9ecef 100%);
    text-align: left;
    justify-content: flex-start !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.9rem;
    padding: 0.4rem 0.6rem;
    border: 1px solid rgba(59, 130, 246, 0.2);
    color: var(--text-color);
    transition: all var(--animation-speed);
    border-radius: 6px;
    box-shadow: 
        0 2px 4px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

div[data-testid="stHorizontalBlock"] > div:nth-child(1) button[kind="secondary"]:hover {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.9) 0%, 
        #e6f3ff 50%, 
        #dbeafe 100%);
    border-color: var(--primary-color);
    transform: translateX(3px);
    box-shadow: 
        0 4px 8px rgba(59, 130, 246, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

div[data-testid="stHorizontalBlock"] > div:nth-child(2) button[kind="secondary"] {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.7) 0%, 
        #fef2f2 50%, 
        #fee2e2 100%);
    color: #dc2626;
    border: 1px solid rgba(220, 38, 38, 0.2);
    cursor: pointer;
    padding: 0.4rem 0.3rem;
    font-size: 0.9rem;
    line-height: 1;
    transition: all 0.2s;
    border-radius: 6px;
    box-shadow: 
        0 1px 3px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

div[data-testid="stHorizontalBlock"] > div:nth-child(2) button[kind="secondary"]:hover {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.8) 0%, 
        #fecaca 50%, 
        #f87171 100%);
    color: white;
    border-color: #dc2626;
    transform: scale(1.1);
    box-shadow: 
        0 3px 6px rgba(220, 38, 38, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

.export-message-card {
    background: linear-gradient(to right, #f0f7ff, #e6f3ff);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 8px;
    border-left: 3px solid #3B82F6;
    transition: all 0.3s ease;
}

.export-message-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.2);
}

.export-preview {
    font-size: 0.85rem;
    color: #6B7280;
    font-style: italic;
    margin-top: 4px;
}

div[data-testid="stSelectbox"] > div > div {
    background-color: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
}

div.stButton > button:has(span:contains("Exporter en HTML")) {
    background: linear-gradient(90deg, #60A5FA 0%, #3B82F6 100%) !important;
    color: white !important;
    font-weight: 600 !important;
}

div.stButton > button:has(span:contains("Exporter en HTML"))::before {
    content: "📄 " !important;
}

div.stButton > button:has(span:contains("Afficher pour Copie")) {
    background: linear-gradient(90deg, #F3F4F6 0%, #E5E7EB 100%) !important;
    color: #374151 !important;
    border: 1px solid #D1D5DB !important;
}

div.stButton > button:has(span:contains("Afficher pour Copie"))::before {
    content: "📋 " !important;
}

/* ========================
   INPUTS ET SELECTS LUSTRÉS
   ======================== */
input[type=text], input[type=date], input[type=email], textarea, select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    box-sizing: border-box;
    font-family: var(--font-family);
    font-size: 13px;
    transition: all var(--animation-speed);
}

input[type=text]:focus, input[type=date]:focus, input[type=email]:focus, 
textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 
        0 0 0 2px rgba(0, 169, 113, 0.2),
        inset 0 1px 3px rgba(0, 0, 0, 0.1),
        0 2px 4px rgba(0, 169, 113, 0.1);
}

input[type="password"] {
    border-radius: var(--border-radius-md) !important;
    border: 1px solid var(--border-color) !important;
    background-color: var(--secondary-background-color) !important;
    padding: 0.7rem 1rem !important;
    font-family: var(--font-family) !important;
    transition: all var(--animation-speed) !important;
    box-shadow: 
        0 1px 3px rgba(0, 0, 0, 0.05),
        inset 0 1px 2px rgba(0, 0, 0, 0.05) !important;
}

input[type="password"]:focus {
    border-color: var(--primary-color) !important;
    box-shadow: 
        0 0 0 2px rgba(0, 169, 113, 0.2),
        inset 0 1px 3px rgba(0, 0, 0, 0.1),
        0 2px 4px rgba(0, 169, 113, 0.1) !important;
    transform: translateY(-1px) !important;
}

.stTextInput > div > div > input {
    border-radius: var(--border-radius-md) !important;
    border: 1px solid var(--border-color) !important;
    background-color: var(--secondary-background-color) !important;
    padding: 0.7rem 1rem !important;
    transition: all var(--animation-speed) !important;
    box-shadow: 
        0 1px 3px rgba(0, 0, 0, 0.05),
        inset 0 1px 2px rgba(0, 0, 0, 0.05) !important;
}

.stTextInput > div > div > input:focus {
    border-color: var(--primary-color) !important;
    box-shadow: 
        0 0 0 2px rgba(0, 169, 113, 0.2),
        inset 0 1px 3px rgba(0, 0, 0, 0.1),
        0 2px 4px rgba(0, 169, 113, 0.1) !important;
    transform: translateY(-1px) !important;
}

.editable {
    background-color: #f8f9fa;
}

.editable:hover {
    background-color: #e6f7f1;
}

.readonly {
    background-color: #e9ecef;
    color: var(--text-color-light);
    cursor: not-allowed;
}

.weight-col, .price-col, .qty-col, .length-col {
    text-align: center;
}

.weight-col { width: 85px; }
.price-col { width: 95px; }
.qty-col { width: 60px; }
.length-col { width: 90px; }

.additional-info {
    background: linear-gradient(to right, #f7f9fc, #ffffff);
    padding: 20px;
    border-radius: var(--border-radius-md);
    margin-bottom: 25px;
    border-left: 4px solid var(--primary-color);
    box-shadow: var(--box-shadow-sm);
}

.additional-info h3 {
    color: var(--primary-color-darker);
    margin-top: 0;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.additional-info h3::before {
    content: "📋 ";
    margin-right: 8px;
}

/* ========================
   TABS STYLES
   ======================== */
div[data-testid="stTabs"] > div[data-baseweb="tab-list"] {
    gap: 8px;
}

div[data-testid="stTabs"] > div[data-baseweb="tab-list"] > button[data-baseweb="tab"] {
    background-color: #e6f7f1;
    border-radius: 8px 8px 0 0;
    border-bottom: none;
    padding: 8px 16px;
    font-weight: 600;
    transition: all var(--animation-speed);
}

div[data-testid="stTabs"] > div[data-baseweb="tab-list"] > button[data-baseweb="tab"][aria-selected="true"] {
    background-color: #a5e9d0;
    color: #00673D;
}

div[data-testid="stTabs"] > div[data-baseweb="tab-list"] > button[data-baseweb="tab"]:hover {
    background-color: #d0f0e6;
    transform: translateY(-2px);
}

div[data-testid="stTabs"] > div[data-baseweb="tab-panel"] {
    background-color: #ffffff;
    border-radius: 0 0 8px 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
    border-top: none;
    animation: fadeIn 0.4s ease-out;
}

/* ========================
   DATAFRAMES STYLES
   ======================== */
.dataframe {
    border-collapse: separate !important;
    border-spacing: 0 !important;
    border-radius: 10px !important;
    overflow: hidden !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
    margin-bottom: 20px !important;
}

.dataframe th {
    background-color: #e6f7f1 !important;
    color: #00673D !important;
    font-weight: bold !important;
    text-align: left !important;
    padding: 12px 15px !important;
    border-bottom: 2px solid #a5e9d0 !important;
}

.dataframe td {
    padding: 10px 15px !important;
    border-bottom: 1px solid #f0f0f0 !important;
}

.dataframe tr:nth-child(even) {
    background-color: #f8f9fa !important;
}

.dataframe tr:hover {
    background-color: #e6f7f1 !important;
}

.dataframe tr:last-child td {
    border-bottom: none !important;
}

/* ========================
   BOUTONS D'ACTION
   ======================== */
.action-button-primary {
    background: var(--green-gradient) !important;
    color: white !important;
    border: none !important;
    font-weight: 600 !important;
    padding: 0.7rem 1.2rem !important;
    border-radius: var(--border-radius-md) !important;
    transition: all var(--animation-speed) !important;
    box-shadow: 0 3px 6px rgba(0, 169, 113, 0.2) !important;
}

.action-button-primary:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 6px 12px rgba(0, 169, 113, 0.3) !important;
}

.action-button-primary::before {
    content: "✨ " !important;
}

.action-button-secondary {
    background: linear-gradient(90deg, #e6f7f1 0%, #d0f0e6 100%) !important;
    color: var(--primary-color) !important;
    border: 1px solid var(--primary-color) !important;
    font-weight: 500 !important;
    padding: 0.6rem 1rem !important;
    border-radius: var(--border-radius-md) !important;
    transition: all var(--animation-speed) !important;
}

.action-button-secondary:hover {
    background: linear-gradient(90deg, #d0f0e6 0%, #a5e9d0 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 3px 6px rgba(0, 169, 113, 0.15) !important;
}

.action-button-danger {
    background: linear-gradient(90deg, #fee2e2 0%, #fecaca 100%) !important;
    color: #b91c1c !important;
    border: none !important;
    font-weight: 500 !important;
    padding: 0.6rem 1rem !important;
    border-radius: var(--border-radius-md) !important;
    transition: all var(--animation-speed) !important;
}

.action-button-danger:hover {
    background: linear-gradient(90deg, #fecaca 0%, #fca5a5 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 3px 6px rgba(220, 38, 38, 0.15) !important;
}

.action-button-danger::before {
    content: "✖️ " !important;
}

div.stButton > button:has(span:contains("Télécharger")) {
    background: linear-gradient(90deg, #bbf7d0 0%, #86efac 100%) !important;
    color: #166534 !important;
    border: none !important;
    font-weight: 600 !important;
}

div.stButton > button:has(span:contains("Télécharger"))::before {
    content: "⬇️ " !important;
}

div.stButton > button:has(span:contains("Télécharger")):hover {
    background: linear-gradient(90deg, #86efac 0%, #4ade80 100%) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 8px rgba(22, 101, 52, 0.2) !important;
}

/* ========================
   IA ANALYSIS CONTAINER
   ======================== */
.ai-analysis-container {
    background: linear-gradient(to right, #e6f7f1, #d0f0e6);
    padding: 15px;
    border-radius: 10px;
    border-left: 4px solid #00A971;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    margin-bottom: 20px;
    animation: fadeIn 0.6s ease-out;
}

.ai-analysis-container h3 {
    color: #00A971;
    display: flex;
    align-items: center;
    margin-top: 0;
}

.ai-analysis-container h3::before {
    content: "🧠";
    margin-right: 8px;
}

/* ========================
   PROJET CARDS
   ======================== */
.project-card {
    background: linear-gradient(to bottom right, #ffffff, #f7f9fc);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: all var(--animation-speed);
    position: relative;
    overflow: hidden;
    border-left: 5px solid var(--primary-color);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
    color: var(--text-color);
    margin-top: 0;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.project-card h3::before {
    content: "📁 ";
    margin-right: 8px;
}

.project-card-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.project-card-property {
    flex: 1 1 45%;
    background-color: #e6f7f1;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
}

.project-card-property strong {
    display: block;
    color: var(--primary-color);
    font-size: 12px;
    margin-bottom: 2px;
}

.project-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid var(--border-color-light);
}

.project-status {
    font-size: 13px;
    padding: 3px 10px;
    border-radius: 12px;
    font-weight: 500;
}

.status-active {
    background-color: #dcfce7;
    color: #166534;
}

.status-pending {
    background-color: #fff7ed;
    color: #9a3412;
}

.status-completed {
    background-color: #e6f7f1;
    color: #00673D;
}

/* ========================
   RECHERCHE ET FILTRES
   ======================== */
.search-input-container {
    background-color: white;
    border-radius: var(--border-radius-md);
    padding: 5px;
    box-shadow: var(--box-shadow-sm);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    transition: all var(--animation-speed);
}

.search-input-container:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 169, 113, 0.3);
    transform: translateY(-1px);
}

.search-input-container input {
    border: none !important;
    box-shadow: none !important;
    padding: 0.5rem 0.75rem !important;
    font-family: var(--font-family) !important;
}

.search-input-container::before {
    content: "🔍";
    padding-left: 10px;
    color: var(--text-color-light);
}

.filters-container {
    background-color: #f7f9fc;
    border-radius: var(--border-radius-md);
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow-sm);
    border: 1px solid var(--border-color-light);
}

.filters-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

.filters-title::before {
    content: "🔖";
    margin-right: 8px;
}

/* ========================
   NAVIGATION AMÉLIORÉE
   ======================== */
.nav-button {
    border-radius: 8px;
    border: none;
    padding: 10px 15px;
    font-weight: 600;
    background: linear-gradient(135deg, #e6f7f1 0%, #e8f5e9 100%);
    color: #333;
    transition: all var(--animation-speed);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 8px;
}

.nav-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.nav-button::before {
    margin-right: 8px;
}

.nav-button-primary {
    background: var(--green-gradient);
    color: white;
}

.nav-button-primary:hover {
    background: linear-gradient(90deg, #00A971 0%, #00673D 100%);
}

.nav-button-primary::before {
    content: "✨";
}

.month-nav-button {
    background: linear-gradient(90deg, #e6f7f1 0%, #a5e9d0 100%);
    color: #00673D;
    border: none;
    border-radius: 8px;
    padding: 10px 15px;
    margin: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all var(--animation-speed);
    font-weight: bold;
}

.month-nav-button:hover {
    background: linear-gradient(90deg, #a5e9d0 0%, #66d9af 100%);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.today-button {
    background: linear-gradient(90deg, #e8f5e9 0%, #c8e6c9 100%);
    color: #388e3c;
}

.today-button:hover {
    background: linear-gradient(90deg, #c8e6c9 0%, #a5d6a7 100%);
}

/* ========================
   FOOTER ET MENTIONS LÉGALES
   ======================== */
.footer-container {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    font-size: 0.85rem;
    color: var(--text-color-light);
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.footer-links a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all var(--animation-speed);
}

.footer-links a:hover {
    color: var(--primary-color-darker);
    text-decoration: underline;
}

.copyright {
    margin-top: 10px;
    font-size: 0.8rem;
}

.project-header {
    background: linear-gradient(135deg, #a5e9d0 0%, #e8f5e9 100%);
    padding: 18px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.project-header h2 {
    margin: 0;
    color: #333;
    font-size: 22px;
    display: flex;
    align-items: center;
}

.project-header h2::before {
    content: "📁 ";
    margin-right: 10px;
}

/* ========================
   EXPORT HTML STYLES
   ======================== */
.report-header {
    background: var(--primary-gradient);
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    text-align: center;
}

.report-header h1 {
    margin: 0;
    color: #333;
    font-size: 2.2rem;
    font-weight: 600;
}

.report-info {
    background: #e6f7f1;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border-left: 5px solid #00A971;
}

.stChatMessage.user-bubble {
    background: linear-gradient(to right, #e6f7f1, #d0f0e6);
    border-left: 4px solid #00A971;
    margin-left: 4rem;
    position: relative;
}

.stChatMessage.assistant-bubble {
    background: linear-gradient(to right, #f7f9fc, #ffffff);
    border-left: 4px solid #00A971;
    margin-right: 4rem;
    position: relative;
}

.stChatMessage.search-bubble {
    background: linear-gradient(to right, #f0fdf4, #e6f7ec);
    border-left: 4px solid #22c55e;
    margin-right: 4rem;
}

.stChatMessage.other-bubble {
    background-color: #FEFCE8;
    border-left: 4px solid #FEF08A;
}

.mobile-indicator {
    display: none;
}

/* ========================
   CALENDRIER STYLES
   ======================== */
.calendar-container {
    background-color: #f7f9fc;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
}

.calendar-day {
    text-align: center;
    padding: 12px 0;
    margin: 3px;
    border-radius: 12px;
    min-height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    background-color: #ffffff;
    transition: all var(--animation-speed);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    color: #333;
}

.calendar-day:hover {
    background-color: #e6f7f1;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.calendar-day.selected {
    background: linear-gradient(135deg, #a5e9d0 0%, #66d9af 100%);
    color: #00673D;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 169, 113, 0.2);
    transform: scale(1.05);
}

.calendar-day.today {
    border: 2px solid #a5e9d0;
    background-color: #e6f7f1;
    position: relative;
}

.calendar-day.today::after {
    content: "📅";
    position: absolute;
    top: -8px;
    right: -8px;
    font-size: 12px;
}

.calendar-day.has-events {
    font-weight: bold;
    position: relative;
}

.calendar-day.has-events::after {
    content: "🔔";
    position: absolute;
    bottom: -5px;
    right: -3px;
    font-size: 12px;
}

.calendar-header {
    font-weight: bold;
    text-align: center;
    padding: 12px 0;
    margin-bottom: 8px;
    color: #00673D;
    background-color: #e6f7f1;
    border-radius: 8px;
    font-size: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* ========================
   RESPONSIVE MOBILE
   ======================== */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .portal-header {
        padding: 2rem 1rem;
    }
    
    .portal-header h1 {
        font-size: 2rem;
    }
    
    .access-card {
        padding: 1.5rem;
    }
    
    .access-icon {
        font-size: 2.5rem;
    }
    
    .status-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .status-number {
        font-size: 2rem;
    }
    
    .kanban-container {
        flex-direction: column;
    }
    
    .kanban-column {
        min-width: 100%;
    }
    
    .main-header {
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .main-header h1 {
        font-size: 24px;
    }
    
    .info-card {
        padding: 12px;
    }
    
    .stButton > button {
        min-height: 44px !important;
        font-size: 16px !important;
        padding: 0.8rem 1rem !important;
    }
    
    .stButton > button::before {
        display: none;
    }
    
    .stButton > button:hover {
        transform: translateY(-2px) !important;
    }
    
    div[data-testid="stChatInput"] button {
        width: 48px !important;
        height: 48px !important;
        padding: 0.8rem !important;
    }
    
    div[data-testid="stChatInput"] button svg {
        width: 22px !important;
        height: 22px !important;
    }
    
    div[data-testid="stChatInput"] button::before {
        display: none !important;
    }
    
    div[data-testid="stChatInput"] button:not(:disabled) {
        animation: none !important;
    }
    
    div[data-testid="stChatInput"] button:hover {
        transform: translateY(-2px) scale(1.02) !important;
    }
    
    .block-container {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
        max-width: 100% !important;
    }
    
    div.stChatMessage {
        padding: 12px !important;
        margin-bottom: 12px !important;
    }
    
    [data-testid="stSidebar"][aria-expanded="true"] {
        width: 85vw !important;
    }
    
    .stChatMessage {
        max-width: 95% !important;
    }
    
    .solutions-container {
        flex-direction: column;
    }
    
    .solution-card {
        margin-bottom: 15px;
    }
    
    .mobile-indicator {
        display: block;
    }
    
    .desktop-only {
        display: none !important;
    }
    
    .mobile-only {
        display: block !important;
    }
    
    button {
        min-height: 44px !important; 
        font-size: 16px !important;
    }
    
    .block-container {
        padding-left: 1rem !important; 
        padding-right: 1rem !important;
    }
    
    .solutions-container {
        flex-direction: column;
    }
    
    .solution-card {
        margin-bottom: 15px;
    }
    
    .stChatMessage {
        max-width: 95% !important;
    }
    
    [data-testid="stSidebar"][aria-expanded="true"] {
        width: 85vw !important;
    }
    
    .header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
        padding: 20px;
    }
    
    .logo-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .company-name {
        font-size: 20px;
    }
    
    .contact {
        text-align: center;
    }
    
    table {
        font-size: 11px;
    }
    
    th, td {
        padding: 6px 4px;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .form-controls {
        padding: 15px 20px;
    }
    
    .submit-btn, .print-btn, .save-btn, .template-btn {
        width: 100%;
        margin: 5px 0;
    }

    .template-grid {
        grid-template-columns: 1fr;
    }
}

/* ========================
   UTILITAIRES
   ======================== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }

.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }

.font-weight-bold { font-weight: 700; }
.font-weight-normal { font-weight: 400; }

.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }

/* ========================
   ANIMATIONS FINALES
   ======================== */
.form-container {
    animation: fadeIn 0.6s ease-out;
}

/* ========================
   CORRECTIONS THÈME ENTREPRISE DG INC.
   Remplacer les couleurs bleues par le thème vert
   ======================== */

/* Interface Employé - Correction en vert DG Inc. */
.employee-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-darker) 100%) !important;
    color: white;
    padding: 2rem;
    border-radius: var(--border-radius-md);
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow-md);
}

/* Carte d'accès employé - Correction en vert */
.access-card.employee {
    border-left-color: var(--primary-color) !important;
}

/* TimeTracker Pro - Header en vert DG Inc. */
.timetracker-header,
.timetracker-pro-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-darker) 100%) !important;
    color: white !important;
    padding: 1.5rem 2rem !important;
    border-radius: var(--border-radius-md) !important;
    margin-bottom: 1.5rem !important;
    box-shadow: var(--box-shadow-md) !important;
}

/* Onglets TimeTracker - Thème vert */
.timetracker-tabs button {
    background: var(--primary-color-lighter) !important;
    color: var(--primary-color-darker) !important;
    border: 1px solid var(--primary-color) !important;
}

.timetracker-tabs button.active,
.timetracker-tabs button:hover {
    background: var(--primary-color) !important;
    color: white !important;
}

/* Métriques TimeTracker - Couleurs vertes */
.timetracker-metrics .metric-card {
    border-left: 4px solid var(--primary-color) !important;
    background: linear-gradient(to right, var(--primary-color-lighter), #ffffff) !important;
}

.timetracker-metrics .metric-number {
    color: var(--primary-color) !important;
}

/* Boutons TimeTracker - Style lustré vert */
.timetracker-button,
.stButton > button:has(span:contains("DÉBUTER")),
.stButton > button:has(span:contains("PAUSE")),
.stButton > button:has(span:contains("TERMINER")) {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.4) 0%, 
        var(--primary-color) 20%, 
        var(--primary-color-darker) 80%, 
        rgba(0,0,0,0.2) 100%) !important;
    color: white !important;
    border: none !important;
    font-weight: 600 !important;
    box-shadow: 
        0 4px 8px rgba(0, 169, 113, 0.25),
        inset 0 1px 0 rgba(255, 255, 255, 0.3),
        inset 0 -1px 0 rgba(0, 0, 0, 0.1) !important;
}

.stButton > button:has(span:contains("DÉBUTER")):hover,
.stButton > button:has(span:contains("PAUSE")):hover,
.stButton > button:has(span:contains("TERMINER")):hover {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.5) 0%, 
        #00C89A 20%, 
        var(--primary-color-darker) 80%, 
        rgba(0,0,0,0.3) 100%) !important;
    transform: translateY(-3px) !important;
}

/* Interface TimeTracker - Conteneurs */
.timetracker-container {
    background: var(--secondary-background-color) !important;
    border: 1px solid var(--border-color) !important;
    border-left: 4px solid var(--primary-color) !important;
    border-radius: var(--border-radius-md) !important;
    padding: 1.5rem !important;
    margin-bottom: 1.5rem !important;
    box-shadow: var(--box-shadow-sm) !important;
}

/* Statut de pointage - Indicateurs verts */
.timetracker-status.active {
    background: var(--primary-color-lighter) !important;
    color: var(--primary-color-darker) !important;
    border: 2px solid var(--primary-color) !important;
}

.timetracker-status.inactive {
    background: #f8f9fa !important;
    color: var(--text-color-light) !important;
    border: 2px solid var(--border-color) !important;
}

/* Tableaux TimeTracker - Style vert */
.timetracker-table th {
    background: var(--primary-color-lighter) !important;
    color: var(--primary-color-darker) !important;
    border-bottom: 2px solid var(--primary-color) !important;
}

.timetracker-table tr:hover {
    background: var(--primary-color-lighter) !important;
}

/* Messages de chat TimeTracker - Couleurs vertes */
div[data-testid="stChatMessage"]:has(div[data-testid^="chatAvatarIcon-user"]) {
    background: linear-gradient(to right, var(--primary-color-lighter), #e6f7f1) !important;
    border-left: 4px solid var(--primary-color) !important;
}

div[data-testid="stChatMessage"]:has(div[data-testid^="chatAvatarIcon-assistant"]) {
    background: linear-gradient(to right, #f7f9fc, #ffffff) !important;
    border-left: 4px solid var(--primary-color) !important;
}

/* Sélecteurs employé TimeTracker */
.timetracker-employee-select,
.stSelectbox > div {
    border: 1px solid var(--primary-color) !important;
}

.timetracker-employee-select:focus,
.stSelectbox > div:focus {
    border-color: var(--primary-color-darker) !important;
    box-shadow: 0 0 0 2px rgba(0, 169, 113, 0.2) !important;
}

/* Icônes et badges TimeTracker */
.timetracker-icon {
    color: var(--primary-color) !important;
}

.timetracker-badge {
    background: var(--primary-color) !important;
    color: white !important;
}

.timetracker-badge.secondary {
    background: var(--primary-color-lighter) !important;
    color: var(--primary-color-darker) !important;
}

/* Alertes TimeTracker */
.timetracker-alert.success {
    background: var(--primary-color-lighter) !important;
    border-left: 4px solid var(--primary-color) !important;
    color: var(--primary-color-darker) !important;
}

/* Formulaire TimeTracker */
.timetracker-form input,
.timetracker-form select,
.timetracker-form textarea {
    border: 1px solid var(--border-color) !important;
    border-radius: var(--border-radius-sm) !important;
}

.timetracker-form input:focus,
.timetracker-form select:focus,
.timetracker-form textarea:focus {
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 2px rgba(0, 169, 113, 0.2) !important;
}

/* Progress bars TimeTracker */
.timetracker-progress {
    background: var(--border-color-light) !important;
    border-radius: 10px !important;
    overflow: hidden !important;
}

.timetracker-progress-bar {
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-color-darker) 100%) !important;
    height: 100% !important;
    transition: width 0.3s ease !important;
}

/* Boutons spéciaux employé interface */
.stButton > button:has(span:contains("Retour au Portail")) {
    background: linear-gradient(145deg, 
        rgba(255,255,255,0.4) 0%, 
        var(--text-color-light) 20%, 
        var(--text-color) 80%, 
        rgba(0,0,0,0.2) 100%) !important;
    color: white !important;
}

/* Corrections pour les sections violettes/bleues détectées */
.stButton > button[style*="background-color: rgb(59, 130, 246)"],
.stButton > button[style*="background: rgb(59, 130, 246)"],
div[style*="background-color: rgb(59, 130, 246)"],
div[style*="background: rgb(59, 130, 246)"] {
    background: var(--primary-color) !important;
}

.stButton > button[style*="background-color: rgb(30, 64, 175)"],
.stButton > button[style*="background: rgb(30, 64, 175)"],
div[style*="background-color: rgb(30, 64, 175)"],
div[style*="background: rgb(30, 64, 175)"] {
    background: var(--primary-color-darker) !important;
}

/* Avatar employé - Couleur verte */
.avatar-user {
    background-color: var(--primary-color-lighter) !important;
    color: var(--primary-color-darker) !important;
}

/* Interface de pointage de substitution */
.fallback-timetracker-container {
    background: var(--secondary-background-color) !important;
    border: 1px solid var(--border-color) !important;
    border-left: 4px solid var(--primary-color) !important;
    border-radius: var(--border-radius-md) !important;
    padding: 1.5rem !important;
    margin: 1rem 0 !important;
}

.fallback-timetracker-title {
    color: var(--primary-color-darker) !important;
    display: flex !important;
    align-items: center !important;
}

.fallback-timetracker-title::before {
    content: "⏰ " !important;
    margin-right: 0.5rem !important;
}

/* Responsive - Maintenir le thème vert sur mobile */
@media (max-width: 768px) {
    .employee-header {
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-darker) 100%) !important;
        padding: 1.5rem 1rem !important;
    }
    
    .timetracker-header,
    .timetracker-pro-header {
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-darker) 100%) !important;
        padding: 1.2rem 1rem !important;
    }
}

/* ============================================================
   STYLES POUR PIÈCES JOINTES - À AJOUTER DANS style.css
   ============================================================ */

/* Zone d'upload drag & drop */
.attachment-upload-zone {
    border: 2px dashed var(--primary-color);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    background: linear-gradient(135deg, var(--primary-color-lighter) 0%, #f0fdf4 100%);
    margin: 1rem 0;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
}

.attachment-upload-zone:hover {
    border-color: var(--primary-color-dark);
    background: linear-gradient(135deg, var(--primary-color-light) 0%, #dcfce7 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 169, 113, 0.2);
}

.attachment-upload-zone::before {
    content: "📤";
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.attachment-upload-zone .upload-text {
    font-size: 1.1rem;
    color: var(--primary-color-darkest);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.attachment-upload-zone .upload-hint {
    font-size: 0.9rem;
    color: var(--text-color-muted);
    opacity: 0.8;
}

/* Cartes de fichiers attachés */
.attachment-card {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    margin: 0.5rem 0;
    background: white;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.attachment-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-color);
    opacity: 0;
    transition: opacity 0.2s ease;
}

.attachment-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transform: translateY(-1px);
    border-color: var(--primary-color-light);
}

.attachment-card:hover::before {
    opacity: 1;
}

/* En-têtes de catégories */
.attachment-category-header {
    background: linear-gradient(135deg, var(--primary-color-lighter) 0%, #e6f3ff 100%);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    margin: 1.5rem 0 1rem 0;
    font-weight: 600;
    color: var(--primary-color-darkest);
    border-left: 4px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.attachment-category-header .category-icon {
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

.attachment-category-header .category-count {
    background: white;
    color: var(--primary-color-darkest);
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Informations de fichier */
.attachment-file-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 6px;
    margin: 0.5rem 0;
    border: 1px solid #e2e8f0;
    transition: background 0.2s ease;
}

.attachment-file-info:hover {
    background: #f1f5f9;
}

.attachment-file-info .file-name {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.attachment-file-info .file-meta {
    font-size: 0.85rem;
    color: var(--text-color-muted);
    display: flex;
    gap: 1rem;
}

.attachment-file-info .file-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* Statistiques des pièces jointes */
.attachment-stats {
    background: linear-gradient(135deg, #e6f3ff 0%, #cce7ff 100%);
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1rem 0;
    text-align: center;
    border: 1px solid #bfdbfe;
}

.attachment-stats h4 {
    color: #1e40af;
    margin: 0 0 1rem 0;
    font-size: 1.1rem;
}

.attachment-stats .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.attachment-stats .stat-item {
    background: white;
    padding: 0.75rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.attachment-stats .stat-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color-darkest);
}

.attachment-stats .stat-label {
    font-size: 0.8rem;
    color: var(--text-color-muted);
    margin-top: 0.25rem;
}

/* Badges de catégorie */
.category-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 16px;
    font-size: 0.8rem;
    font-weight: 500;
    color: white;
    margin-right: 0.5rem;
    gap: 0.25rem;
}

.category-badge.DOCUMENT { 
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.category-badge.IMAGE { 
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.category-badge.TECHNIQUE { 
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.category-badge.ARCHIVE { 
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.category-badge.MEDIA { 
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.category-badge.AUTRE { 
    background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
}

/* Boutons d'action pour fichiers */
.attachment-action-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
    min-width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.attachment-action-btn:hover {
    background: var(--primary-color-dark);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 169, 113, 0.3);
}

.attachment-action-btn.delete {
    background: #ef4444;
}

.attachment-action-btn.delete:hover {
    background: #dc2626;
    box-shadow: 0 2px 4px rgba(239, 68, 68, 0.3);
}

/* Indicateurs de progression d'upload */
.upload-progress {
    background: #e5e7eb;
    border-radius: 4px;
    height: 6px;
    margin: 0.5rem 0;
    overflow: hidden;
}

.upload-progress-bar {
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-color-light) 100%);
    height: 100%;
    transition: width 0.3s ease;
    border-radius: 4px;
}

/* Messages d'état */
.attachment-message {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    margin: 0.5rem 0;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.attachment-message.success {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #a7f3d0;
}

.attachment-message.error {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
}

.attachment-message.warning {
    background: #fef3c7;
    color: #92400e;
    border: 1px solid #fcd34d;
}

.attachment-message.info {
    background: #dbeafe;
    color: #1e40af;
    border: 1px solid #93c5fd;
}

/* Zone de prévisualisation */
.attachment-preview {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1rem;
    margin: 0.5rem 0;
    text-align: center;
}

.attachment-preview img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.attachment-preview .preview-placeholder {
    width: 100px;
    height: 100px;
    background: #e5e7eb;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 2rem;
    color: #6b7280;
}

/* Types de fichiers spécifiques */
.file-type-icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.file-type-icon.pdf { color: #dc2626; }
.file-type-icon.doc { color: #2563eb; }
.file-type-icon.xls { color: #16a34a; }
.file-type-icon.img { color: #7c3aed; }
.file-type-icon.zip { color: #f59e0b; }
.file-type-icon.video { color: #ef4444; }
.file-type-icon.audio { color: #8b5cf6; }
.file-type-icon.dwg { color: #059669; }

/* Liste des fichiers autorisés */
.allowed-files-list {
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
    border-radius: 6px;
    padding: 0.75rem;
    margin: 0.5rem 0;
    font-size: 0.85rem;
    color: #15803d;
}

.allowed-files-list .file-extensions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    margin-top: 0.5rem;
}

.allowed-files-list .file-ext {
    background: white;
    border: 1px solid #bbf7d0;
    padding: 0.1rem 0.4rem;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.8rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .attachment-upload-zone {
        padding: 1.5rem 1rem;
    }
    
    .attachment-file-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .attachment-file-info .file-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .attachment-category-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .attachment-stats .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .category-badge {
        margin-bottom: 0.25rem;
    }
}

@media (max-width: 480px) {
    .attachment-stats .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .attachment-upload-zone {
        padding: 1rem;
    }
    
    .attachment-upload-zone::before {
        font-size: 2rem;
    }
}

/* Animations */
@keyframes attachmentSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.attachment-card {
    animation: attachmentSlideIn 0.3s ease-out;
}

@keyframes uploadSuccess {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.upload-success-animation {
    animation: uploadSuccess 0.4s ease-out;
}

/* Drag & Drop States */
.drag-over {
    border-color: var(--primary-color-dark) !important;
    background: var(--primary-color-light) !important;
    transform: scale(1.02);
}

.drag-active {
    border-style: solid;
    border-width: 3px;
}

/* Tooltips pour les boutons */
.attachment-tooltip {
    position: relative;
}

.attachment-tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #1f2937;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
    z-index: 1000;
}

.attachment-tooltip:hover::after {
    opacity: 1;
}

/* Style pour la navigation des onglets */
.attachment-tabs {
    border-bottom: 2px solid #e5e7eb;
    margin-bottom: 1rem;
}

.attachment-tab {
    display: inline-block;
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-color-muted);
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.attachment-tab.active {
    color: var(--primary-color-darkest);
    border-bottom-color: var(--primary-color);
}

.attachment-tab:hover {
    color: var(--primary-color-dark);
    background: #f8fafc;
}

print("✅ Styles CSS pour pièces jointes créés");
print("🎨 Design moderne avec animations et responsive");
print("📱 Compatible mobile et tablette");
print("🔧 Intégration parfaite avec le thème ERP DG Inc.");
